### Known Issues ###

* Terminal Console and Serial Port Terminal hasn't been Checked when Connection is Established
* Memory Leak hasn't been Checked yet
* File Dialog hasn't been Responsive yet

### Possible Development ###

* Thread Manager
* Qwt Plotter
* Integration with Mavlink
* 3D Graphic for Drone Physical View with OpenGL or WebGL

# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact
